# BackProp1

./: .gitignore  .project  README.md  above.txt  below.txt  build.gradle  demo1.serial  demo1.trn  demo2.serial  demo3.serial  demo3.trn  index.html  negative.txt  params.json  positive.txt  settings.gradle  true.txt
demo1/: build.gradle
demo1/src/main/java/com/digiburo/backprop1c/demo1/: BpDemo1.java  DatumConverter.java  GenerateDatum.java  Tester.java  Trainer.java  package.html
demo1/src/main/script/: gnuplot1.dem
demo2/: build.gradle
demo2/src/main/java/com/digiburo/backprop1c/demo2/: BpDemo2.java  Tester.java  Trainer.java  package.html
demo3/: build.gradle
demo3/src/main/java/com/digiburo/backprop1c/demo3/: BpDemo3.java  BpDigitTestGui.java  GenerateDatum.java  Trainer.java  package.html
network/src/main/java/com/digiburo/backprop1c/network/: AbstractArcNode.java  AbstractNode.java  Arc.java  BackProp.java  InputNode.java  Mathz.java  MiddleNode.java  NetWork.java  OutputNode.java  Pattern.java  PatternList.java  SequenceGenerator.java  package.html
network/src/test/java/com/digiburo/backprop1c/network/test/: ArcTest.java  InputNodeTest.java  MiddleNodeTest.java  OutputNodeTest.java  PatternTest.java
src/com/digiburo/backprop1b/: KillMe.java
src/com/digiburo/backprop1b/demo1/: BpDemo1.java  DatumConverter1.java  GenerateDatum.java  Tester.java  Trainer.java  package.html
src/com/digiburo/backprop1b/demo2/: BpDemo2.java  Tester.java  Trainer.java  package.html
src/com/digiburo/backprop1b/demo3/: BpDemo3.java  BpDigitTestGui.java  GenerateDatum.java  Trainer.java
src/com/digiburo/backprop1b/network/: AbstractArcNode.java  AbstractNode.java  Arc.java  BackProp.java  InputNode.java  Mathz.java  MiddleNode.java  NetWork.java  OutputNode.java  Pattern.java  PatternList.java  SequenceGenerator.java
